/*
Input:
a1[] = {11, 7, 1, 13, 21, 3, 7, 3}
a2[] = {11, 3, 7, 1, 7}
Output:
Yes
Explanation:
a2[] is a subset of a1[]
 */

public class ProblemsOnArrays {

    public static void main(String[] args) {

       int[] a1={11, 7, 1, 13, 21, 3, 7, 3};
       int[] a2={11, 3, 7, 1, 7};
       int n=a1.length,m=a2.length;
        Arrays.sort(a1);
        Arrays.sort(a2);
        int i=0,j=0;
        while(i<n && j<m)
        {
            if(a1[i]<a2[j])
            {
                i++;
            }
            else if(a1[i]==a2[j])
            {
                i++;j++;
            }
            else
            {
                System.out.println("No");
                break;
            }
        }
        if(j==m)
        {
            System.out.println("Yes");
        }
        else
            System.out.println("No");
    }
    }