/* Example 1:
Input: nums = [2,3,-1,8,4]
Output: 3
Explanation: The sum of the numbers before index 3 is: 2 + 3 + -1 = 4
The sum of the numbers after index 3 is: 4 = 4

Example 2:
Input: nums = [1,-1,4]
Output: 2
Explanation: The sum of the numbers before index 2 is: 1 + -1 = 0
The sum of the numbers after index 2 is: 0
 */

public class ProblemsOnArrays {

    public static void main(String[] args) {

       int[] arr={2,3,-1,8,4};
       int leftSum=0,rightSum=0;
       for(int i=0;i<arr.length;i++)
       {
           for(int j=i+1;j< arr.length;j++)
           {
               rightSum+=arr[j];

           }
           for(int k=i-1;k>=0;k--)
           {
               leftSum+=arr[k];

           }
           if(leftSum==rightSum)
           {
               System.out.println(i);
               break;
           }
           leftSum=0;rightSum=0;
       }

    }
    }