
/*Input:
 Nums = [1,2,-3,0,-4,-5]
Output: 20
Explanation:
 In the given array, we can see (-4)×(-5) gives maximum product value.*/
public class ProblemsOnArrays {

    public static void main(String[] args) {

        int[] arr={1,2,-3,0,-4,-5};
        int n=arr.length;
        int max=Integer.MIN_VALUE;
        int product=1;
        for(int i=0;i<n;i++)
        {
            product*=arr[i];
            max=Math.max(max,product);
            if(product==0)
            {
                product=1;
            }
        }
        product=1;
        for(int i=n-1;i>=0;i--)
        {
            product*=arr[i];
            max=Math.max(max,product);
            if(product==0)
            {
                product=1;
            }
        }
        System.out.println(max);

    }
    }