/*Input: 20 15 26 2 98 6
Output: 4 3 5 1 6 2
Explanation: When sorted,the array is 2,6,15,20,26,98. So the rank of 2 is 1,rank of 6 is 2,rank of 15 is 3 and so…*

Input: 1 5 8 15 8 25 9
Output: 1 2 3 5 3 6 4
Explanation: When sorted,the array is 1,5,8,8,9,15,25. So the rank of 1 is 1,rank of 5 is 2,rank of 8 is 3 and so…
 */

public class ProblemsOnArrays {

    public static void main(String[] args) {

        int[] arr={1 ,5, 8 ,15, 8 ,25 ,9};
        ArrayList<Integer> list =new ArrayList<>();
        for(int i:arr)
        {
            list.add(i);
        }
        Collections.sort(list);
         HashMap<Integer,Integer> map=new HashMap<>();
         int temp=1;
         for(int i=0;i<list.size();i++)
         {
             if(!map.containsKey(list.get(i))) {
                 map.put(list.get(i), temp);
                 temp++;
             }
         }
        for(int i=0;i< arr.length;i++)
        {
            System.out.print(map.get(arr[i])+" ");
        }


    }
    }